<!DOCTYPE html>
<html>
  <head>
    <title>Dragdrop Fiddler</title>
    <link rel="stylesheet" type="text/css" href="dragdrop.css" />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      #main {
        margin-left: auto;
        margin-right: auto;
        border: 1px solid lightgray;
        display: none;
      }
      #options {
        padding: 10px;
        width: 100%;
        font-family: monospace;
        border-bottom: 1px solid gray;
        margin-bottom: 10px;
        overflow: hidden;
      }
      .option-input {
        width: 200px;
        height: 50px;
        float: left;
        border: 1px dotted lightgray;
        padding: 5px;
      }
      #btnDraw {
        margin-left: auto;
        margin-right: auto;
        width: 81px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="options">
      <div class="option-input"><label for="numSquares">numSquares:</label><input type="text" id="numSquares" /></div>
      <div class="option-input"><label for="squareSize">squareSize:</label> <input type="text" id="squareSize" /></div>
      <div class="option-input"><label for="randomColors">randomColors:</label> <input type="text" id="randomColors" /></div>
      <div class="option-input"><label for="border.size">border.size:</label> <input type="text" id="border.size" /></div>
      <div class="option-input"><label for="border.format">border.format:</label> <input type="text" id="border.format" /></div>
      <div class="option-input"><label for="border.color">border.color:</label> <input type="text" id="border.color" /></div>
      <div class="option-input"><label for="snapToGrid">snapToGrid:</label> <input type="checkbox" id="snapToGrid" /></div>
      <div class="option-input"><label for="autoFill">autoFill:</label> <input type="text" id="autoFill" /></div>
      <div class="option-input"><label for="showNumbering">showNumbering:</label> <input type="checkbox" id="showNumbering" /></div>
      <div class="option-input"><label for="squareColors">squareColors:</label> <input type="text" id="squareColors" /></div>
      <div class="option-input" style="text-align: center"><button id="btnDraw">Go!</button></div>
    </div>
    <div id="main"></div>
    <script src="dragdrop.js" type="text/javascript"></script>
    <script type="text/javascript">
      document.getElementById("btnDraw").onclick = function(e) {
        var options = {
          numSquares: parseInt(document.getElementById("numSquares").value) || dragdrop.defaults.numSquares,
          squareSize: parseInt(document.getElementById("squareSize").value) || dragdrop.defaults.squareSize,
          randomColors: parseInt(document.getElementById("randomColors").value) || dragdrop.defaults.randomColors,
          border: {
            size: parseInt(document.getElementById("border.size").value) || dragdrop.defaults.border.size,
            format: document.getElementById("border.format").value || dragdrop.defaults.border.format,
            color: document.getElementById("border.color").value || dragdrop.defaults.border.color,
          },
          snapToGrid: document.getElementById("snapToGrid").checked,
          autoFill: document.getElementById("autoFill").value || dragdrop.defaults.autoFill,
          showNumbering: document.getElementById("showNumbering").checked,
          squareColors: (document.getElementById("squareColors").value || dragdrop.defaults.squareColors.join(",")).split(",")
        };
        var main = document.getElementById("main");
        main.style.display = "block";
        while(main.firstChild) {
          main.removeChild(main.firstChild);
        }
        dragdrop.create(options).draw("main");
      };
    </script>
  </body>
</html>
